# springboot-project

./: build.gradle  settings.gradle
src/main/java/com/practice/simpleRest/: SimpleRestApplication.java
src/main/java/com/practice/simpleRest/controllers/: StudentController.java
src/main/java/com/practice/simpleRest/exception/: EmailAlreadyTakenException.java  ExceptionResponse.java  HandleExceptions.java  StudentIdDoesNotExistException.java
src/main/java/com/practice/simpleRest/model/configs/: StudentConfig.java
src/main/java/com/practice/simpleRest/model/entities/: Student.java
src/main/java/com/practice/simpleRest/model/repositories/: StudentRepository.java
src/main/java/com/practice/simpleRest/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/practice/simpleRest/: SimpleRestApplicationTests.java
